{
  "name": "@zwerm3/jack",
  "version": "1.0.0",
  "description": "A package with all the jack and jacktrip logic for zwerm3",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aifoon/zwerm3-jack.git"
  },
  "author": "Tim De Paepe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aifoon/zwerm3-jack/issues"
  },
  "homepage": "https://github.com/aifoon/zwerm3-jack#readme"
}
